<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="countdown.css">
<style>
#clockdiv{
	display: inline-block;
	font-weight: 200;
	text-align: center;
	font-size: 30px;
}

#clockdiv > div{
	padding: 10px;
	border-radius: 3px;
	background: transparent;
	display: inline-block;
}

#clockdiv div > span{
	padding: 15px;
	border-radius: 3px;
	display: inline-block;
}

.smalltext{
	padding-top: 5px;
	font-size: 16px;
  color:white;
}
h1 {
  font-size: 72px;
  background: -webkit-linear-gradient(#c70039, #ff5733 70%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
</style>
</head>
<body>

    <div id="clockdiv">
        <div>
         <h1><span class="days"></span></h1>
          <div class="smalltext">Days</div>
        </div>
        <div>
          <h1><span class="hours"></span></h1>
          <div class="smalltext">Hours</div>
        </div>
        <div>
          <h1><span class="minutes"></span></h1>
          <div class="smalltext">Minutes</div>
        </div>
        <div>
        <h1><span class="seconds"></span></h1>
          <div class="smalltext">Seconds</div>
        </div>
      </div>
      <script>
        function getTimeRemaining(endtime) {
            var t = Date.parse(endtime) - Date.parse(new Date());
            var seconds = Math.floor((t / 1000) % 60);
            var minutes = Math.floor((t / 1000 / 60) % 60);
            var hours = Math.floor((t / (1000 * 60 * 60)) % 24);
            var days = Math.floor(t / (1000 * 60 * 60 * 24));
            return {
            'total': t,
            'days': days,
            'hours': hours,
            'minutes': minutes,
            'seconds': seconds
            };
        }

        function initializeClock(id, endtime) {
            var clock = document.getElementById(id);
            var daysSpan = clock.querySelector('.days');
            var hoursSpan = clock.querySelector('.hours');
            var minutesSpan = clock.querySelector('.minutes');
            var secondsSpan = clock.querySelector('.seconds');

            function updateClock() {
            var t = getTimeRemaining(endtime);

            daysSpan.innerHTML = ('0' + t.days).slice(-2);
            hoursSpan.innerHTML = ('0' + t.hours).slice(-2);
            minutesSpan.innerHTML = ('0' + t.minutes).slice(-2);
            secondsSpan.innerHTML = ('0' + t.seconds).slice(-2);

            if (t.total <= 0) {
            clearInterval(timeinterval);
            }
            }

            updateClock();
            var timeinterval = setInterval(updateClock, 1000);
        }
        var deadline = new Date(Date.parse(new Date("Aug 16, 2019 13:30:00")) + 0 * 24 * 60 * 60 * 1000);
        initializeClock('clockdiv', deadline);
      </script>
</body>
</html>